[gd_scene load_steps=9 format=3 uid="uid://btjs1kw6uvpn2"]

[ext_resource type="Script" uid="uid://b5pj3fi7res4h" path="res://Scripts/Enemys/morcego.gd" id="1_i5rl0"]
[ext_resource type="Texture2D" uid="uid://rsanjb764x6a" path="res://Assets/Inim_Capi_run.png" id="2_atjom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30yes"]
atlas = ExtResource("2_atjom")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7q57"]
atlas = ExtResource("2_atjom")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80imi"]
atlas = ExtResource("2_atjom")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osttl"]
atlas = ExtResource("2_atjom")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7nnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7q57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80imi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osttl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Capivara" type="CharacterBody2D" node_paths=PackedStringArray("animation") groups=["Enemy"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_i5rl0")
speed = 80.0
max_health = 25
damage = 10
animation = NodePath("AnimatedSprite2D")
attack = true
cooldownAttack = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 0.5176471, 0.5137255, 1)
sprite_frames = SubResource("SpriteFrames_g7nnu")
animation = &"Run"
