[gd_scene load_steps=7 format=3 uid="uid://boy6cbo0ikvxb"]

[ext_resource type="Script" uid="uid://n7j36usxhy6g" path="res://Scripts/lv_up_buffs.gd" id="1_mpapi"]
[ext_resource type="Shader" path="res://Temas/blur.gdshader" id="2_oygp4"]
[ext_resource type="Texture2D" uid="uid://5ar438lwiubv" path="res://Assets/moldura_upgrades.png" id="3_ewgkc"]
[ext_resource type="Texture2D" uid="uid://dxpm7p8nk0og2" path="res://Assets/pistol.png" id="4_ntg6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ta6kk"]
shader = ExtResource("2_oygp4")
shader_parameter/blur_amount = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogu6j"]

[node name="lv_up_buff" type="Control" node_paths=PackedStringArray("button", "button_2", "button_3", "icon_1", "icon_2", "icon_3", "text_1", "text_2", "text_3")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpapi")
button = NodePath("HBoxContainer/Button")
button_2 = NodePath("HBoxContainer/Button2")
button_3 = NodePath("HBoxContainer/Button3")
icon_1 = NodePath("HBoxContainer/Button/TextureRect")
icon_2 = NodePath("HBoxContainer/Button2/TextureRect2")
icon_3 = NodePath("HBoxContainer/Button3/TextureRect3")
text_1 = NodePath("HBoxContainer/Button/Label")
text_2 = NodePath("HBoxContainer/Button2/Label2")
text_3 = NodePath("HBoxContainer/Button3/Label3")

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ta6kk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CorFundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31777847, 0.36587715, 1, 0.21176471)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -160.0
offset_right = 252.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ogu6j")
icon = ExtResource("3_ewgkc")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 160.0
grow_horizontal = 2
texture = ExtResource("4_ntg6w")

[node name="Label" type="Label" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -92.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
text = "..."
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ogu6j")
icon = ExtResource("3_ewgkc")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 160.0
grow_horizontal = 2
texture = ExtResource("4_ntg6w")

[node name="Label2" type="Label" parent="HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -92.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
text = "..."
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ogu6j")
icon = ExtResource("3_ewgkc")
autowrap_trim_flags = 0

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 160.0
grow_horizontal = 2
texture = ExtResource("4_ntg6w")

[node name="Label3" type="Label" parent="HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -83.0
offset_right = 20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = ".."
horizontal_alignment = 1
