[gd_scene load_steps=7 format=3 uid="uid://cvn3rdjlp7fhi"]

[ext_resource type="Texture2D" uid="uid://b1n2dfkcxeww7" path="res://Assets/flozinha.png" id="1_p547k"]
[ext_resource type="Script" uid="uid://dxh32eyc0sqan" path="res://Scripts/flower.gd" id="1_webri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nageh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_511j0"]
atlas = ExtResource("1_p547k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72as"]
atlas = ExtResource("1_p547k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd1mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_511j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72as")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flower" type="Area2D" groups=["Xp"]]
z_index = 5
collision_mask = 3
script = ExtResource("1_webri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nageh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cd1mw")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
