[gd_scene load_steps=4 format=3 uid="uid://dbgla2xv2oblv"]

[ext_resource type="Script" uid="uid://b5aggn51ykmv3" path="res://Prefabs/pistol.gd" id="1_lpdot"]
[ext_resource type="Texture2D" uid="uid://dxpm7p8nk0og2" path="res://Assets/pistol.png" id="2_cojem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sunpe"]
size = Vector2(32, 32)

[node name="Pistol_fire" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_lpdot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sunpe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_cojem")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
