[gd_scene load_steps=35 format=3 uid="uid://br0ibc0cms7wf"]

[ext_resource type="Script" uid="uid://mwsctqlv5kg" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://qk5wtcg5ijhk" path="res://Prefabs/range.tscn" id="2_t8lmw"]
[ext_resource type="Texture2D" uid="uid://bgnawl6dcsk4h" path="res://Assets/MC_Body_idle.png" id="2_vxq8l"]
[ext_resource type="Texture2D" uid="uid://pn8mf6jx0q21" path="res://Assets/MC_Body_run.png" id="3_gg3t4"]
[ext_resource type="PackedScene" uid="uid://dbgla2xv2oblv" path="res://Prefabs/pistol_fire.tscn" id="3_k2qb3"]
[ext_resource type="Texture2D" uid="uid://blmxdan8c5jxa" path="res://Assets/MC_Head.png" id="4_javds"]
[ext_resource type="Texture2D" uid="uid://c0bvips6gcq2o" path="res://Assets/MC_Head_run.png" id="5_3ygst"]
[ext_resource type="Script" uid="uid://b0ymqb8th35u2" path="res://Scripts/pivot_spawn.gd" id="7_javds"]
[ext_resource type="PackedScene" uid="uid://btjs1kw6uvpn2" path="res://Prefabs/enemy.tscn" id="8_3ygst"]
[ext_resource type="PackedScene" uid="uid://djwg6cxnyae7i" path="res://Prefabs/enemy2.tscn" id="8_t8lmw"]
[ext_resource type="PackedScene" uid="uid://dcaprr75qoiwl" path="res://Prefabs/enemy3.tscn" id="9_k2qb3"]
[ext_resource type="Script" path="res://Prefabs/fire.gd" id="9_lhekp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhekp"]
atlas = ExtResource("2_vxq8l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lmw"]
atlas = ExtResource("2_vxq8l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qb3"]
atlas = ExtResource("2_vxq8l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv02"]
atlas = ExtResource("2_vxq8l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afax"]
atlas = ExtResource("2_vxq8l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7w7j"]
atlas = ExtResource("2_vxq8l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08l6w"]
atlas = ExtResource("3_gg3t4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7xy3"]
atlas = ExtResource("3_gg3t4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8rn"]
atlas = ExtResource("3_gg3t4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6xh"]
atlas = ExtResource("3_gg3t4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkui5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7w7j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08l6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7xy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6xh")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8dw"]
atlas = ExtResource("4_javds")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54dtf"]
atlas = ExtResource("4_javds")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhh4y"]
atlas = ExtResource("4_javds")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46ve"]
atlas = ExtResource("4_javds")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53vlf"]
atlas = ExtResource("5_3ygst")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy0y"]
atlas = ExtResource("5_3ygst")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy83n"]
atlas = ExtResource("5_3ygst")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wlbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54dtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhh4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46ve")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53vlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy83n")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxq8l"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_3ygst"]
radius = 188.00266

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("anim_body", "anim_head") groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_kpjcp")
attack_sword = ExtResource("2_t8lmw")
attack_pistol = ExtResource("3_k2qb3")
anim_body = NodePath("AnimatedCorpo")
anim_head = NodePath("AnimatedCabeca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e80uo")

[node name="AnimatedCorpo" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tkui5")
animation = &"Idle"

[node name="AnimatedCabeca" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -2)
sprite_frames = SubResource("SpriteFrames_2wlbw")
animation = &"Run"
frame_progress = 0.25737447

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -640
limit_top = -480
limit_right = 1280
limit_bottom = 960
limit_smoothed = true
position_smoothing_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Area2D" type="Area2D" parent="." groups=["Xp"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vxq8l")

[node name="PivotAttack" type="Node2D" parent="."]

[node name="MarkerAttack" type="Marker2D" parent="PivotAttack"]
position = Vector2(40, 0)

[node name="PivotSpawn" type="Node2D" parent="."]
rotation = 0.2443461
script = ExtResource("7_javds")
enemy = ExtResource("8_3ygst")
arraysDeEnemys = Array[PackedScene]([ExtResource("8_3ygst"), ExtResource("8_t8lmw"), ExtResource("9_k2qb3")])

[node name="MarkerSpawn" type="Marker2D" parent="PivotSpawn"]
position = Vector2(600, 0)

[node name="Timer" type="Timer" parent="PivotSpawn"]
wait_time = 1.7999999999999998

[node name="Timer_sword" type="Timer" parent="."]
wait_time = 1.2

[node name="Timer_fire" type="Timer" parent="."]
wait_time = 0.8

[node name="Fire" type="Node2D" parent="."]
script = ExtResource("9_lhekp")

[node name="Range_fire" type="Area2D" parent="Fire"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire/Range_fire"]
shape = SubResource("CircleShape2D_3ygst")

[node name="Timer" type="Timer" parent="Fire"]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PivotSpawn/Timer" to="PivotSpawn" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer_sword" to="." method="_on_timer_sword_timeout"]
[connection signal="timeout" from="Timer_fire" to="." method="_on_timer_fire_timeout"]
[connection signal="body_entered" from="Fire/Range_fire" to="Fire" method="_on_range_fire_body_entered"]
[connection signal="body_exited" from="Fire/Range_fire" to="Fire" method="_on_range_fire_body_exited"]
[connection signal="timeout" from="Fire/Timer" to="Fire" method="_on_timer_timeout"]
