[gd_scene load_steps=13 format=3 uid="uid://cj8e4x7rbn3at"]

[ext_resource type="Script" uid="uid://8d4ythp8w20a" path="res://Scripts/xp_bar.gd" id="1_s5b70"]
[ext_resource type="Texture2D" uid="uid://cxqwq5s6q6mvs" path="res://Assets/XP_idle1-sheet.png" id="1_snyhm"]
[ext_resource type="Theme" path="res://Temas/botoes_tema.tres" id="3_x8e2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snyhm"]
bg_color = Color(0.16078432, 0.03137255, 0.17254902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5b70"]
bg_color = Color(0.6901961, 0.03137255, 0.16470589, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5b70"]
atlas = ExtResource("1_snyhm")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e2e"]
atlas = ExtResource("1_snyhm")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7d4"]
atlas = ExtResource("1_snyhm")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjcbc"]
atlas = ExtResource("1_snyhm")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng5wo"]
atlas = ExtResource("1_snyhm")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ie5w"]
atlas = ExtResource("1_snyhm")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o5eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5b70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjcbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ie5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="xp_bar" type="ProgressBar"]
offset_right = 200.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_snyhm")
theme_override_styles/fill = SubResource("StyleBoxFlat_s5b70")
value = 50.0
show_percentage = false
script = ExtResource("1_s5b70")

[node name="headMove" type="AnimatedSprite2D" parent="."]
modulate = Color(0.6901961, 0.03137255, 0.16470589, 1)
position = Vector2(100, -19.5)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_1o5eq")
autoplay = "default"
frame_progress = 0.7709373

[node name="lv_txt" type="Label" parent="."]
layout_mode = 0
offset_left = -75.0
offset_top = -17.0
offset_right = -6.0
offset_bottom = 11.0
theme = ExtResource("3_x8e2e")
theme_override_colors/font_color = Color(0.6901961, 0.03137255, 0.16470589, 1)
theme_override_colors/font_shadow_color = Color(0.16078432, 0.03137255, 0.17254902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 16
text = "lv 100"
horizontal_alignment = 2
vertical_alignment = 2
